spring.application.name=springsec

#spring.config.import =
spring.profiles.active = default

server.port = 8000
spring.datasource.url = jdbc:mysql://localhost:3310/bank
spring.datasource.username = root
spring.datasource.password = root

spring.security.user.name = jimmy
spring.security.user.password = jimmy

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root = INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%clr(%thread){magenta}] %clr(%-5level){blue} %clr(%logger{36}){green} - %clr(%msg){cyan}%n

