spring.application.name=springsec

server.port = 8000
spring.datasource.url = jdbc:mysql://localhost:3310/bank
spring.datasource.username = root
spring.datasource.password = root

logging.level.root = INFO

